# idf

./: AUTHORS.txt  README.md  publiccode.yml
idfapi/buildfiles/: angopts.txt  build.properties  dev-rp-01.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  local.properties  prod-rp-01.properties  swagger_config_java.json  tst-rp-01.properties  tst-rp-02.properties
idfbo/: BOM.csv  README.md  build.xml
idfbo/buildfiles/: build.properties  coll-rp-01.properties  dev.properties  ivy.xml  ivyconf.xml  prod-rp-01.properties  tst-rp-01.properties
idfbo/conf/: idfbo-idfbo-ds.xml
idfbo/conf/application/: config.properties
idfbo/conf/ear/: application.xml
idfbo/conf/web/idfbo/WEB-INF/: web.xml
idfbo/docs/: TestService.java
idfbo/src/java/it/csi/idf/idfbo/business/: IstanzaBean.java  SelvicolturaliTagliBean.java  VincoloIdroBean.java
idfbo/src/java/it/csi/idf/idfbo/business/service/helper/: AbstractServiceHelper.java  IndexServiceHelper.java  MailServiceHelper.java
idfbo/src/java/it/csi/idf/idfbo/business/service/helper/dto/: DettaglioEmail.java  MetadatiIndexPfa.java  MetadatiIndexPrimpa.java  MetadatiIndexTrasformazioni.java  MetadatiIndexVincolo.java
idfbo/src/java/it/csi/idf/idfbo/business/service/helper/dto/cosmo/: AggiornaStatoPraticaRequest.java  (+14 more)
idfbo/src/java/it/csi/idf/idfbo/business/service/helper/factory/: AddressFactory.java  DettaglioEmailFactory.java  IndexDtoFactory.java
idfbo/src/java/it/csi/idf/idfbo/config/: ApplicationInitializer.java  BeansConfig.java  DataSourceConfig.java  TransactionConfig.java
idfbo/src/java/it/csi/idf/idfbo/dto/: AllegatoDTO.java  ApiManagerDto.java  ApiManagerPk.java  BoprocLogDTO.java  DocumentiDTO.java  DocumentoDTO.java  ErrorMessageDTO.java  IdfWSEsitoInput.java  IdfWSEsitoOut.java  IstanzaInfoMailByIstanzaDto.java  MailConfigDto.java  MailConfigPk.java  MetadatiDTO.java  MetadatiSelvcolturaliTagliDTO.java  MetadatiVincIdroDTO.java  MtdSelvcolturaliTagliCosmoDTO.java  MtdTrasfCosmoDTO.java  MtdVinciIdroCosmoDTO.java  PraticaDTO.java  ProcessoDTO.java  RespDocumento.java  RespEsitiDoc.java  RespPratica.java  ResponseDTO.java  SemaforoDto.java  TipoAllegatoDTO.java  TipoMailDto.java  TipoMailPk.java
idfbo/src/java/it/csi/idf/idfbo/exception/: ServiceException.java
idfbo/src/java/it/csi/idf/idfbo/integration/: BaseDAO.java  ConfigDAO.java  GenericDatabaseObjectReader.java  GenericListEstractor.java  GenericObjectExtractor.java  IstanzaDAO.java
idfbo/src/java/it/csi/idf/idfbo/integration/mapper/: ApiManagerDaoRowMapper.java  BaseDaoRowMapper.java  IstanzaDaoRowMapper.java  MailConfigDaoRowMapper.java  SemaforoRowMapper.java  TipoMailDaoRowMapper.java
idfbo/src/java/it/csi/idf/idfbo/presentation/json/: JSonServer.java  JSonService.java
idfbo/src/java/it/csi/idf/idfbo/presentation/rest/client/: IdfBoClient.java  JsonReportConverter.java
idfbo/src/java/it/csi/idf/idfbo/scheduling/: ScheduleInvioIstanza.java  ScheduleSelvicolturaliTagli.java  ScheduleVincoloIdro.java  SpringSchedulingConfig.java
idfbo/src/java/it/csi/idf/idfbo/util/: CallRestJsonUtils.java  Constants.java  ConvertUtil.java  DateDeserializer.java  DateUtils.java  FileUtils.java  FormatUtils.java  IdfBoUtils.java  Message.java  NumberUtils.java  OkHttpClientHolder.java
idfbo/src/java/it/csi/idf/idfbo/util/builder/: GenericBuilder.java  MultilineRecursiveToStringStyle.java  RecursiveToStringStyle.java  Resettable.java  ToStringBuilder.java  ToStringStyle.java
idfbo/src/java/it/csi/idf/idfbo/util/oauth2/: BearerAuthentication.java  GetTokenResponse.java  InternalOauthHelper.java  Util.java
idfbo/test/java/idfbo/: TestSchedulatore.java
idfgeoapi/: BOM.csv  pom.xml
idfgeoapi/idfgeoapi-ear/: pom.xml
idfgeoapi/idfgeoapi-jar/: pom.xml
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/business/: AppRestApplication.java  SpringApplicationContextHelper.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/business/service/: BusinessLogic.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/dto/: AdsForLayerDto.java  EventoForLayerDto.java  EventoLnForLayerDto.java  EventoPlForLayerDto.java  EventoPtForLayerDto.java  FeatureForLayerDto.java  GeecoProfiloDto.java  InterventoForLayerDto.java  InterventoLnForLayerDto.java  InterventoPlForLayerDto.java  InterventoPtForLayerDto.java  PfaForLayerDto.java  TaglioForLayerDto.java  TipoAdsEnum.java  TrasformazioneForLayerDto.java  VincoloForLayerDto.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/dto/factory/: AdsForLayerFactory.java  GeoJSONFeatureFactory.java  PfaForLayerFactory.java  TaglioForLayerFactory.java  TrasformazioneForLayerFactory.java  VincoloForLayerFactory.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/dto/util/: ResponseErrorCode.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/exception/: DaoException.java  IdfGeoException.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/integration/dao/: GeecoDao.java  LayerDao.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/util/: AppServletContextListener.java  Constants.java  ConvertUtil.java  HeaderUtil.java  ResponseUtils.java  SpringInjectorInterceptor.java  SpringSupportedResource.java
idfgeoapi/idfgeoapi-jar/src/main/java/it/csi/idf/idfgeoapi/util/builder/: GenericBuilder.java  MultilineRecursiveToStringStyle.java  RecursiveToStringStyle.java  Resettable.java  ToStringBuilder.java  ToStringStyle.java
idfgeoapi/idfgeoapi-tar/: pom.xml
idfgeoapi/idfgeoapi-tar/src/: idfgeoapi-ds.xml
idfgeoapi/idfgeoapi-tar/src/assembly/: distribution.xml
idfgeoapi/idfgeoapi-web/: pom.xml
idfgeoapi/idfgeoapi-web/profiles/dev/: config.properties
idfgeoapi/idfgeoapi-web/profiles/prod-rp-01/: config.properties
idfgeoapi/idfgeoapi-web/src/main/java/it/csi/idf/idfgeoapi/filter/: XSRFProtectionFilter.java
idfgeoapi/idfgeoapi-web/src/main/java/it/csi/idf/idfgeoapi/util/: AppServletContextListener.java
idfgeoapi/idfgeoapi-web/src/main/resources/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
(+2257 files in other folders)
