app.version=1.1.0
app.prodotto=idf
app.componente=idfbo
dir.build=build
dir.lib=lib
dir.conf=conf
dir.conf.application=${dir.conf}/application
dir.conf.web=${dir.conf}/web/${app.componente}
dir.conf.tar=${dir.conf}/tar
dir.conf.webinf=${dir.conf}/web/${app.componente}/WEB-INF
dir.cache=build/cache
dir.classes=build/classes
dir.src.java=src/java
dir.src.web=src/web/${app.componente}
dir.temp=build/temp
dir.temp.webinf=${dir.temp}/WEB-INF
dir.temp.src=${dir.temp}/src
dir.archive=build/archive
dir.archive.target=${dir.archive}/${target}
dir.dist=dist
dir.dist.target=${dir.dist}/${target}
file.temp.webxml=${dir.temp}/WEB-INF/web.xml
file.applicationxml=${dir.conf}/ear/application.xml
file.temp.applicationxml=${dir.temp}/ear/application.xml
ear.name=${app.componente}.ear
ear.archive=${dir.archive.target}/${ear.name}
ear.distfile=${dir.dist.target}/${ear.name}
war.name=${app.componente}.war
war.archive=${dir.archive.target}/${war.name}
war.lib.includes=spring-web*.*,commons-*.jar,xerces*.jar
war.lib.excludes=commons-collections4-4.1.jar,log4j*.jar,jboss*.jar,jasper*.jar,postgresql*,jaxb-api*.jar
ear.lib.excludes=log4j*.jar,jboss*.jar,jasper*.jar,postgresql*,${war.lib.includes},commons*,xerces*.jar,jaxb-api*.jar
client.version=1.0.0
client.name=${dir.archive.target}/${app.componente}-client-rest-${client.version}.jar
client.includes=it/csi/idf/idfbo/dto/IdfWSEsito*.*,it/csi/idf/idfbo/presentation/rest/client/*.*