#-------------------------------------------------------------------------------
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
#-------------------------------------------------------------------------------
context.root=idfbo
URL_COSMO=http://dev

