#-------------------------------------------------------------------------------
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
#-------------------------------------------------------------------------------
context.root=idfbo
URL_COSMO_PRATICA = http://api-piemonte.csi.it/documentale/cosmorp01/v1/pratiche
URL_COSMO_UPLOAD = http://api-piemonte.csi.it/documentale/cosmorp01/v1/file/upload
URL_COSMO_DOCUMENTI = http://api-piemonte.csi.it/documentale/cosmorp01/v1/documenti
URL_COSMO_PROCESSO = http://api-piemonte.csi.it/documentale/cosmorp01/v1/processo
index.ws.url=http://applogic-nmsf2e.csi.it/ecmenginews-rp02/services/EcmEngineManagement?wsdl
URL_TOKEN = https://api-piemonte.csi.it/token
