#-------------------------------------------------------------------------------
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
#-------------------------------------------------------------------------------
context.root=idfbo
URL_COSMO_PRATICA = http://tst-api-piemonte.ecosis.csi.it/documentale/cosmoint01xp/v1/pratiche
URL_COSMO_UPLOAD = http://tst-api-piemonte.ecosis.csi.it/documentale/cosmoint01xp/v1/file/upload
URL_COSMO_DOCUMENTI = http://tst-api-piemonte.ecosis.csi.it/documentale/cosmoint01xp/v1/documenti
URL_COSMO_PROCESSO = http://tst-api-piemonte.ecosis.csi.it/documentale/cosmoint01xp/v1/processo
#URL_COSMO_PRATICA = http://xp-cosmobe.csi.it/cosmobe/api/pratiche
#URL_COSMO_UPLOAD = http://xp-cosmobe.csi.it/cosmobe/api/file/upload
#URL_COSMO_DOCUMENTI = http://xp-cosmobe.csi.it/cosmobe/api/documenti
#URL_COSMO_PROCESSO = http://xp-cosmobe.csi.it/cosmobe/api/processo
index.ws.url=http://tst-applogic.reteunitaria.piemonte.it/ecmenginews-exp02/services/EcmEngineManagement?wsdl
URL_TOKEN = https://tst-api-piemonte.ecosis.csi.it/token
