<!--
  SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
  SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="1.0">
	<info organisation="csipiemonte" module="starissrv" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<!--dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency-->
		
		<dependency org="apache" name="log4j" rev="2.17.0">
            <artifact name="log4j-1.2-api-2.17.0" type="jar" />
            <artifact name="log4j-api-2.17.0" type="jar" />
            <artifact name="log4j-core-2.17.0" type="jar" />
        </dependency>
		

         
        <dependency org="jetbrains" name="kotlin-stdlib" rev="1.3.72">
			<artifact name="kotlin-stdlib-1.3.72" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-lang3" rev="3.1">
			<artifact name="commons-lang3-3.1" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-httpclient" rev="3.1">
			<artifact name="commons-httpclient-3.1" type="jar"/>
		</dependency>

		<dependency org="apache" name="commons-codec" rev="1.7">
			<artifact name="commons-codec-1.7" type="jar"/>
		</dependency>
				
	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
		
    	<dependency org="others" name="asm" rev="3.3.1"  transitive="false"/>
    	
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency>
		
		<dependency org="others" name="supercsv" rev="2.0.1">
			<artifact name="super-csv-2.0.1" type="jar"/>
		</dependency>
	   
	      
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
	    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	    </dependency>
	    
	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>
		
		<!-- Cooperative Systems Infrastructure -->
		<dependency org="csipiemonte" name="csi" rev="1.4.6">
			<artifact name="csi-core-1.4.6" type="jar"/>
			<artifact name="csi-rmi-1.4.6" type="jar"/>
			<artifact name="csi-ejb-1.4.6" type="jar"/>
			<artifact name="csi-apachesoap-1.4.6" type="jar"/>
			<artifact name="csi-stadapter-1.4.6" type="jar"/>
		</dependency>
		
		<!-- Iride2 PEP -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0">
		</dependency>

	

		<!-- Inserire qui le dipendenze aggiuntive -->
		<dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>
		
		<!--  verificare se serve davvero -->
		<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-mapper-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-mapper-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-core-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-core-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3">
			<artifact name="validation-api-1.0.0.GA-redhat-3" type="jar" />
		</dependency>
		<dependency org="others" name="swagger-annotations" rev="1.5.18">
			<artifact name="swagger-annotations-1.5.18" type="jar" />
		</dependency>
		
		<dependency org="others" name="swagger-jaxrs" rev="1.5.18">
			<artifact name="swagger-jaxrs-1.5.18" type="jar" />
		</dependency>
		
		
		<dependency org="others" name="opengis" rev="2.2.0">
    		<artifact name="geoapi-2.2.0" ext="jar"/>
		</dependency>
		
		<dependency org="redhat/resteasy-multipart-provider" name="3.7.0.Final" rev="lib">
    		<artifact name="resteasy-multipart-provider-3.7.0.Final" ext="jar"/>
		</dependency>
		
				<!-- INIZIO SERVIZI APPLICATIVI -->
		
		<dependency org="others" name="junit" rev="4.7" transitive="false">
    		<artifact name="junit-4.7" type="jar"/>
    	</dependency>
    	<dependency org="others" name="hamcrest" rev="1.3">
            <artifact name="hamcrest-all-1.3" type="jar" />
        </dependency>	
        <dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1"/>		
		<dependency org="others" name="hamcrest" rev="1.3">
            <artifact name="hamcrest-all-1.3" type="jar" />
        </dependency>	
        
		<!-- Api Manager -->
		<dependency org="csipiemonte" name="tokenretry" rev="2.2.0" transitive="false">
    		<artifact name="token-retry-2.2.0" type="jar"/>
    		<artifact name="token-retry-plugin-axis1.4-2.2.0" type="jar"/>
    		<artifact name="token-retry-plugin-cxf-2.2.0" type="jar" />
    	</dependency>
    	<!-- AAEP -->
    	<dependency org="csipiemonte" name="axiscsi" rev="1.0.0" transitive="false"/>
    	<dependency org="apache" name="axis" rev="1.4" transitive="false">
    		<artifact name="axis-jaxrpc-1.4" type="jar" />
    	</dependency>
		<!-- Acta -->
		<dependency org="doqui" name="actasrv-client" rev="3.5.0" />
		<dependency org="jboss" name="jboss-jaxws" rev="4.3.0" />
		 <dependency org="redhat" name="jboss-jaxrs-api_2.1_spec"
                    rev="1.0.2.Final">
            <artifact name="jboss-jaxrs-api_2.1_spec-1.0.2.Final"
                      type="jar"/>
        </dependency>
		<dependency org="sun" name="jaxb" rev="2.2.6" />
		<dependency org="apache" name="cxf" rev="2.4.6" />
		
		<dependency org="apache" name="neethi" rev="3.0.2" />
		<dependency org="others" name="stax2-api" rev="3.1.1" />
		<dependency org="apache" name="xmlschema-core" rev="2.0.3" />
		<!-- Index -->
		<dependency org="doqui" name="ecmengine-ws-client" rev="12.2.0">
			<artifact name="ecmengine-ws-client-12.2.0" type="jar" />
		</dependency>
		<dependency org="doqui" name="ecmengine-common" rev="12.2.0">
			<artifact name="ecmengine-common-12.2.0" type="jar" />
		</dependency>
		<dependency org="apache" name="commons-io" rev="2.2"/>
		<!-- Geeco -->
		<dependency org="csipiemonte" name="geeco" rev="2.0.0">
			<artifact name="geeco-client-2.0.0" type="jar" />
		</dependency>
		<dependency org="square" name="okio" rev="2.6.0">
			<artifact name="okio-2.6.0" type="jar" />
		</dependency>
		<dependency org="square" name="okhttp3" rev="4.6.0">
			<artifact name="okhttp-4.6.0" type="jar" />
		</dependency>
		<dependency org="jetbrains" name="kotlin-stdlib" rev="1.3.72">
			<artifact name="kotlin-stdlib-1.3.72" type="jar" />
		</dependency>
		
		<dependency org="json" name="json" rev="20180813">
			<artifact name="json-20180813" type="jar" />
		</dependency>
		<!-- Sigmater -->
		
		<dependency org="csipiemonte" name="sigalfsrvTerreni-client-cxf" rev="1.1.0">
			<artifact name="sigalfsrvTerreni-client-cxf-1.1.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="sigwgssrvSigwgssrv-client-cxf" rev="1.0.0">
			<artifact name="sigwgssrvSigwgssrv-client-cxf-1.0.0" type="jar" />
		</dependency>
		<!-- FINE SERVIZI APPLICATIVI -->
		
		<!-- Inizio librerie mancanti per deploy su Jboss 6.4 -->
		<dependency org="apache" name="commons-discovery" rev="0.2"/>
		<dependency org="redhat" name="wsdl4j" rev="1.6.3.redhat-1" />
		
		<!-- Jasper dependencies -->
		
		<dependency org="jaspersoft" name="jasperreports/6.2.1" rev="lib">
    		<artifact name="jasperreports-fonts-6.2.1" ext="jar"/>
			<artifact name="jasperreports-6.2.1" ext="jar"/>
		</dependency>
				
		<dependency org="apache" name="commons-collections" rev="3.2.2">
    		<artifact name="commons-collections-3.2.2" ext="jar"/>
		</dependency>
		<dependency org="apache" name="commons-digester" rev="2.1">
    		<artifact name="commons-digester-2.1" ext="jar"/>
		</dependency>

		<dependency org="apache" name="commons-beanutils/1.9.1" rev="lib">
    		<artifact name="commons-beanutils-1.9.1" ext="jar"/>
		</dependency>
		<dependency org="google" name="guava/12.0" rev="lib">
    		<artifact name="guava-12.0" ext="jar"/>
		</dependency>

		<dependency org="opensagres" name="xdocreport" rev="2.0.2">
			<artifact name="fr.opensagres.odfdom.converter.core-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.odfdom.converter.pdf-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.odfdom.converter.xhtml-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.poi.xwpf.converter.core-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.poi.xwpf.converter.pdf-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.poi.xwpf.converter.xhtml-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.converter.docx.xwpf-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.converter.odt.odfdom-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.converter-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.core-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.document.docx-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.document.odt-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.document-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.itext.extension-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.template.velocity-2.0.2" type="jar"/>
			<artifact name="fr.opensagres.xdocreport.template-2.0.2" type="jar"/>

		</dependency>
		<!-- PDF Generator -->
<!--		<dependency org="others" name="itext" rev="2.1.7">
			<artifact name="itext-2.1.7" type="jar"/>
		</dependency>
		<dependency org="others" name="itext/4.2.0" rev="lib">
			<artifact name="itext-4.2.0" ext="jar"/>
		</dependency>
		<dependency org="others" name="itext" rev="4.2.0">
			<artifact name="itext-4.2.0" ext="jar"/>
		</dependency>-->
		<dependency org="others" name="librepdf-openpdf" rev="1.3.20">
			<artifact name="openpdf-1.3.20" type="jar"/>
		</dependency>

		<dependency org="fasterxml" name="jackson-core" rev="2.9.9">
			<artifact name="jackson-core-2.9.9" type="jar"/>
		</dependency>
		<dependency org="fasterxml" name="jackson-annotations" rev="2.9.9">
			<artifact name="jackson-annotations-2.9.9" type="jar"/>
		</dependency>
		<dependency org="fasterxml" name="jackson-databind" rev="2.9.9">
			<artifact name="jackson-databind-2.9.9" type="jar"/>
		</dependency>
		<dependency org="fasterxml" name="jackson-jaxrs-base" rev="2.9.9">
			<artifact name="jackson-jaxrs-base-2.9.9" type="jar"/>
		</dependency>
		<dependency org="fasterxml" name="jackson-jaxrs-json-provider" rev="2.9.9">
			<artifact name="jackson-jaxrs-json-provider-2.9.9"
					  type="jar"/>
		</dependency>
		<dependency org="fasterxml" name="jackson-module-jaxb-annotations" rev="2.9.9">
			<artifact name="jackson-module-jaxb-annotations-2.9.9" type="jar"/>
		</dependency>

		<dependency org="json" name="json-simple" rev="1.1.1">
			<artifact name="json-simple-1.1.1" type="jar"/>
		</dependency>
		<dependency org="apache" name="velocity" rev="1.7">
			<artifact name="velocity-1.7-dep" type="jar" />
			<artifact name="velocity-1.7" type="jar" />
		</dependency>
		<dependency org="apache" name="xmlbeans" rev="3.0.1">
			<artifact name="xmlbeans-3.0.1" type="jar"/>
		</dependency>


		<dependency org="archibus" name="archibus" rev="24.1.1">
			<artifact name="commons-collections-3.2.2" type="jar" />
			<artifact name="commons-collections4-4.1" type="jar" />
			<artifact name="jaxws-rt-2.3.0" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-compress" rev="1.18">
			<artifact name="commons-compress-1.18" type="jar"/>
		</dependency>

		<dependency org="apache" name="poi" rev="4.0.1">
			<artifact name="poi-4.0.1" type="jar"/>
			<artifact name="poi-ooxml-4.0.1" type="jar"/>
			<artifact name="poi-ooxml-schemas-4.0.1" type="jar"/>
			<artifact name="ooxml-schemas-1.4" type="jar"/>
		</dependency>
		

<!--
		<dependency org="apache" name="poi" rev="3.9">
			<artifact name="poi-3.9" type="jar" />
			<artifact name="poi-ooxml-3.9" type="jar" />
			<artifact name="poi-ooxml-schemas-3.9" type="jar" />
			<artifact name="poi-scratchpad-3.9" type="jar" />
		</dependency>
-->
		<!-- END PDF Generator -->

	</dependencies>

</ivy-module>

