#-------------------------------------------------------------------------------
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
#-------------------------------------------------------------------------------
####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

	
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=false

# db e connection pool]
jndi.name.ds=idfDS
jndi.name=java:/idfDS
connection.url=jdbc:postgresql://dbs-idf-prd-001p.site01.nivolapiemonte.it:5432/MONFOR
user.db=idf
pass.db=aH%ty!St3nae
tx.manager=org.springframework.transaction.jta.WebLogicJtaTransactionManager

# api manager
idf.token.url=https://api-ent.ecosis.csi.it/api/token

# aaep
aaep.api.url=http://api-ent.ecosis.csi.it:80/api/aaepsv_wsfad_wsi/1.0

# index
# index.ws.url=http://tst-applogic-nmsf2e.csi.it/ecmenginews-exp02/services/EcmEngineManagement?wsdl
index.ws.url=http://applogic-nmsf2e.csi.it/ecmenginews-rp02/services/EcmEngineManagement?wsdl

# primpaforserv
primpaforserv.ws.url=http://applogic.reteunitaria.piemonte.it/primpaforservApplIstanzaWsfad/services/primpaforservIstanza?wsdl

# acta
acta.host=applogic.reteunitaria.piemonte.it
acta.port=80
acta.context=/actasrv
acta.backoffice.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_backoffice/1.0
acta.management.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_management/1.0
acta.multifiling.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_multifilling/1.0
acta.navigation.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_navigation/1.0
acta.object.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_object/1.0
acta.officialbook.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_officialbook/1.0
acta.relationships.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_relationships/1.0
acta.document.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_document/1.0
acta.repository.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_repository/1.0
acta.sms.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_sms/1.0
acta.subjectregistry.api.url=http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_subjectregistry/1.0

# geeco
geeco.api.url=http://api-ent.ecosis.csi.it:80/api/geeco-int-api/1.0
geeco.env=prod
geeco.version=1.0
geeco.uuid=SURGX0lERklOVl9JREZJTlY

# BDTRE
bdtre.url=http://api-piemonte.csi.it/gis/
idf.token.urlInternet=https://api-piemonte.csi.it/token

# sigmater
sigalf.api.url=http://api-ent.ecosis.csi.it:80/api/CATASTO_sigalfsrv_Terreni/2.\0
sigws.api.url=http://api-ent.ecosis.csi.it:80/api/CATASTO_sigwgssrv/2.0
sigmater.userpass=USER_REG_028:ZBLLByRS
# parkapi
park.api.url.areeprot=http://api-ent.ecosis.csi.it:80/api/TERRITORIO_parkapi_AreeProtette/1.0
park.api.url.sic=http://api-ent.ecosis.csi.it:80/api/TERRITORIO_parkapi_Sic/1.0
park.api.url.zps=http://api-ent.ecosis.csi.it:80/api/TERRITORIO_parkapi_Zps/1.0

# categorie forestali
sifor.categorieforestali.api.url=http://api-ent.ecosis.csi.it:80/api/TERRITORIO_siforsrv_CategorieForestali/1.0

# aziende taif
taif.api.url=http://serv-taif.csi.it/taif/restfacade/be/rest-service/list/aziende
